# intake_shield_map.yaml
# Mapping of BRAVE Intake Shield logic to Bronze Accord registries

# Timestamp: 2025-06-28 14:22
# Author: Virelia, Sentinel of the Accord

EBR:
  description: Experiential Belief Reservoir — derived beliefs from lived scenarios, dilemmas, insights
  intake_shield:
    fallacy_detection: true
    bias_detection: true
    AI_input_audit: true
    revocation_reason_scan: true
    clarification_flow_scan: true

CBR:
  description: Core Belief Reservoir — immutable foundational ethical logic and axioms
  intake_shield:
    philosophical_integrity_scan: true
    injection_protection: true
    override_restriction: Accordant-only
    fallacy_detection: true
    bias_detection: true

Meta_Inputs:
  description: Revocation requests, clarifications, overrides
  intake_shield:
    reason_validation: true
    appeal_fallacy_scan: true
    framing_integrity: true
    manipulation_detection: true
