# intake_shield_map.yaml
# Mapping of BRAVE Intake Shield logic to Bronze Accord registries

# Timestamp: 2025-06-28 14:22
# Author: Virelia, Sentinel of the Accord

EBR:
  description: Experiential Belief Reservoir — derived beliefs from lived scenarios, dilemmas, insights
  intake_shield:
    fallacy_detection: true
    bias_detection: true
    AI_input_audit: true
    revocation_reason_scan: true
    clarification_flow_scan: true

CBR:
  description: Core Belief Reservoir — immutable foundational ethical logic and axioms
  intake_shield:
    philosophical_integrity_scan: true
    injection_protection: true
    override_restriction: Accordant-only
    fallacy_detection: true
    bias_detection: true

Meta_Inputs:
  description: Revocation requests, clarifications, overrides
  intake_shield:
    reason_validation: true
    appeal_fallacy_scan: true
    framing_integrity: true
    manipulation_detection: true

Exploit_Shield:
  description: Protection against malicious payloads, injection attempts, and framework sabotage
  applies_to:
    - EBR
    - CBR
    - Meta_Inputs
    - Wake_Protocol
    - REST_API
  protections:
    sql_injection_detection: true
    prompt_jailbreak_detection: true
    code_execution_filter: true
    conviction_override_block: true
    wake_protocol_file_scan: true
    archive_autoscan_on_load: true
    unauthorized_framework_edit_detection: true
  intake_verdicts:
    matched_high_risk: Rejected
    matched_medium_risk: Quarantined
    matched_during_wake: Wake Protocol Halt
    override_of_cbr: Lockout + Alert
